<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

<title>Southeast Coastal Clean Energy Projects</title>

<!--
	Also
	Savannah Harbor-Interstate 16 Corridor Joint Development Authority, or JDA, which involves Bryan, Bulloch, Chatham and Effingham counties, and the Georgia Department of Economic Development.
	https://www.statesboroherald.com/local/officials-mega-site-should-bring-jobs-bryan-bulloch-chatham-effingham/
-->
<!-- Some of these are also be called by localsite.js, declared here to further increase speed -->
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>

<script>
if(typeof param=='undefined'){ var param={}; }
param.show="bioeconomy";
param.indicators="ENRG,JOBS,VADD,WATR"
param.state="GA"
param.display="everything"; // Causes redirect to localsite/info without any parameters.
param.regiontitle="Southeast Coastal"
window.document.title = "Coastal Communities"
loadMarkdown("coastal.md", "readmeDiv", "_parent");

$(document).ready(function () {
		$(".sea").show();
});
// OPTIONAL - You can override the default bioeconomy naics files
// param.indicators = "113000,321113,113310,32121,32191,562213,322121,322110,541620,325211,325991,3256,335991,325120,326190,";

</script>
<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>

<style>
	/*
	.upperIconsX {display: none;}
	.herobox {
		position:absolute;
		top: 42%;
		width: 100%;
		text-align: center;
	}
	.herobox-inner {
		border:1px solid #fff;
		background-color: rgba(33, 33, 33, 0.6);
		color: #fff;
		font-size: 28px;
		padding: 20px;
		margin:0 auto;
		display: inline-block;
	}
	*/


	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	    .bgimg {
	        background-attachment: scroll;
	    }
	}
	.bgcaption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  margin-top: -40px;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	.bgcaption span.border {
		background-color: #111;
		color: #fff;
		padding: 18px 28px;
		font-size: 25px;
		letter-spacing: .5px;
		display: inline-block;


		borderX:1px solid #fff;

		background-color: rgba(33, 33, 33, 0.6);
		color: #fff;
		font-size: 28px;
		paddingX: 20px;
		marginX:0 auto;

		font-weight:400;
		font-size: 24px;
		padding: 22px 32px;
	}
	@media (max-width: 800px) {
		.bgcaption {
		  top: auto;
		  bottom: 0px;
		  left:0px;
		  right:0px;
		  display: block;
		}
	  .bgcaption span.border {
	    font-size: 18px;
	  }
	}
	.lower-right-text {
		position: absolute;
		right: 50px;
		bottom: 20px;
		padding-left: 40px;
		color: #fff;
		font-size: 22px;
		font-weight: 200;
	}
	.lower-right-text a {
		color: #fff;
	}
	img {
	  opacity: 0.7;
	}

	img:hover {
	  opacity: 1.0;
	}


	/* So header doesn't overlap anchor titles */
	.anchor::before { 
	  display: block; 
	  content: " "; 
	  margin-top: -54px; 
	  height: 54px; 
	  visibility: hidden; 
	  pointer-events: none;
	}

</style>
</head>

<body>

<!--
	Design https://igniteprism.com/
-->
<div id="hero_holder">
<div class="displayOnload" style="display:none">
	<div style="position:relative; display:none" class="sea freeclean herobox">
		<div class="bgimg" style="background-position: 0 120px; background-image: url('img/hero/beach-panorama-atlantic.jpg');">
			<img src="img/hero/beach-panorama-atlantic.jpg" style="opacity:0;width:100%">

			
			<!--
			<div class="bgcaption sea freeclean" style="display:none">
			    <span class="border" style="padding-leftX:28px">Clean Coastal Energy</span>
			</div>
			-->

		</div>

	</div>
</div>
</div>

<div style="float:left; padding:20px">
	<b>Regional Project</b> | <a href="#industries">Area Industries</a>  |  <a href="#supply">Supply Chain</a>  |  <a href="#impact">Impact Levels</a> | <a href="../../localsite/map/recycling/ga/">B2B Recycling</a>
</div>

<div class='lower-right-text'>
	<!--Southeast Environment Association&nbsp;(SEA)-->
	<a href="http://model.georgia.org">model.georgia.org</a>
</div>

<div style="clear:both"></div>

<div style="position:relative;">
	<!-- Photo used with permission of photographer Loren Heyns -->
	<img class="paralex" src="img/hero/beach-panorama-atlantic.jpg" class="freeclean sea" style="width:100%; display:none">
	<img src="img/hero/beach-panorama-atlantic.jpg" class="cleanport" style="width:100%; display:none">

	<!--
	<div class="sea freeclean herobox" style="display:none">
		<div class="herobox-inner">
		Southeast Environment Association (SEA)
		</div>
	</div>
	-->
</div>

<div class="content contentpadding" style="padding-top:30px;">

	<div class="narrowscreen" style="width:55%;float:left;padding-right:50px">
		<div id="readmeDiv"></div>
	</div>
	
	<div class="freeclean sea narrowscreen" style="width:45%;float:left;display:none;padding-top:15px">

		
		<div style="width:50%; float:left; padding-right:25px" class="narrowscreen">
		    <a href="img/tech/solar-roof.jpg"><img src="img/tech/solar-roof.jpg" style="width:100%"></a>
		</div>
		<div style="width:50%; float:left;" class="narrowscreen">
		    <a href="img/tech/carbonizer1.png"><img src="img/tech/carbonizer1.png" style="width:100%"></a>
		</div>
		<div style="clear:both; margin-bottom:8px"></div>

		<div style="width:50%; float:left; padding-right:25px" class="narrowscreen">
			<a href="img/tech/carbonizer2.png"><img src="img/tech/carbonizer2.png" style="width:100%"></a>
		</div>
		<div style="width:50%; float:left" class="narrowscreen">
			<a href="img/tech/carbonizer3.png"><img src="img/tech/carbonizer3.png" style="width:100%"></a>
		</div>

		<div style="clear:both"></div>

		<div class="caption">Solar roof and rotary gassifier kilns under consideration for Bruswick waste-to-energy facility for the production of Activiated Carbon (AC).</div>
		

		<h3>Markets for Activated Carbon</h3>

		<h4>Water Purification</h4>
		Carbon used in beds and filters to remove contaminants from drinking and wastewater. 

		Market: > $1B global and > $350M domestic U.S. market, projected to grow by more than 50% in next 5 years 

		<h4>Emission Controls</h4>

		Carbon injected into emissions or used in vessels to remove air pollutants and odors. 

	    Market: > $1B global and > $350M domestic U.S. market, projected to grow by more than 100% in next 5 years 

		<h4>Agricultural Applications</h4>
	 	Carbon used in animal feed to remove toxins and soil to increase water and nutrient retention and improve crop yields. 

	    Market: Emerging application with potential for > $5B domestic U.S. market 

	    <br><br>
	</div>

	<div style="clear:both"></div><br>

</div>


<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>
</html>